<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Bimestral Eng Soft I</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>
<body>
    <section></section>
    <section>
        <h1>TITULO FODA</h1>
        <p>ESCREVA TUDO AQUI</p>
    </section>
    <section></section>
    <section>
        <h1>OUTRA PARTE FODA </h1>
        <p>QUEM FOR FAZER AQUI JA TROCA A IMAGEM PRA ALGUMA QUE TENHA A VER E TA COM A RESOLUCAO BOA</p>
    </section>
    <section></section>
    <section>
        <h1>OUTRA PARTE FODA</h1>
        <p>SEGUE O ESQUEMA, TROCA A IMAGEM E ESCREVE</p>
    </section>
    <section></section>
    <section>
        <h1>ULTIMA PARTE FODA</h1>
        <p>AQUI E O ENCERRAMENTO, PODE SER COM O RA E O NOME SLA</p>
    </section>
</body>
</html>